Executable           = /usr/bin/python2
Universe             = vanilla
Requirements =  Arch=="X86_64" && (Machine != "zebra01.spa.umn.edu") && (Machine != "zebra02.spa.umn.edu") && (Machine != "zebra03.spa.umn.edu") && (Machine != "zebra04.spa.umn.edu")
+CondorGroup = "cmsfarm"
getenv = True
request_memory=2000

InitialDir           = /local/cms/user/revering/dphoton/CMSSW_10_2_11_patch1/src/DarkPhoton/MuGenerator
Arguments            = /local/cms/user/revering/dphoton/CMSSW_10_2_11_patch1/src/DarkPhoton/MuGenerator/Fastsim_Submit_Script.py $(process)
output               = log/$(Process).out
error                = log/$(Process).err
Log                  = log/$(Process).log
Queue 100
